# rbac-demo

./: pom.xml
rbac-consumer/: pom.xml
rbac-consumer/src/main/java/com/tomato/consumer/: ConsumerMain80.java
rbac-consumer/src/main/resources/: bootstrap.yml
rbac-entity/: pom.xml
rbac-entity/src/main/java/com/tomato/entity/po/: Product.java  Role.java  User.java
rbac-entity/src/main/java/com/tomato/entity/vo/: CommonResult.java
rbac-gateway/: pom.xml
rbac-gateway/src/main/java/com/tomato/rbacGateway/: GatewayMain8001.java
rbac-gateway/src/main/java/com/tomato/rbacGateway/config/: GatewayConfig.java  SpringSessionConfig.java
rbac-gateway/src/main/java/com/tomato/rbacGateway/filters/: GateWayLoginFilter.java
rbac-gateway/src/main/java/com/tomato/rbacGateway/service/: IDynamicRouteService.java  IRouteHandlerService.java
rbac-gateway/src/main/java/com/tomato/rbacGateway/service/impl/: DynamicRouteServiceImpl.java  RouteHandlerServiceImpl.java
rbac-gateway/src/main/resources/: bootstrap.yml
rbac-provider/: pom.xml
rbac-provider/src/main/java/com/tomato/provider/: ProviderMain8003.java
rbac-provider/src/main/resources/: bootstrap.yaml
rbac-security/: pom.xml
rbac-security/src/main/java/com/tomato/security/: SecurityMain8002.java
rbac-security/src/main/java/com/tomato/security/config/: MyAuthenticationFailureHandler.java  MyLogoutSuccessHandler.java  SecurityConfig.java  SpringSessionConfig.java
rbac-security/src/main/java/com/tomato/security/controller/: AuthorityController.java  PageControlller.java  RoleController.java  UserController.java
rbac-security/src/main/java/com/tomato/security/dao/: IAuthorityDao.java  IRoleDao.java  IUserDao.java
rbac-security/src/main/java/com/tomato/security/service/: IAuthorityService.java  IRoleService.java  IUserService.java
rbac-security/src/main/java/com/tomato/security/service/impl/: AuthorityServiceImpl.java  RoleServiceImpl.java  UserServcieImpl.java
rbac-security/src/main/resources/: bootstrap.yml
rbac-security/src/main/resources/mapper/: IAuthorityDao.xml  IRoleDao.xml  IUserDao.xml
rbac-security/src/main/resources/templates/: deny.html  index.html  loginFail.html  register.html
